<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with,inital-scale=1.0">
        <title>Zijie Zhao | WDD130</title>
        <meta name="description" content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
        <meta name="author" content="Zijie Zhao">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Zijie Zhao | WDD130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Zijie Zhao" width="200">
        <p>Hello my name is Zijie Zhao I am from Canton China.</p>
            <aside>
                <h2>Utah</h2>
                <img src="images/utah.jpg" alt="Utah landscape">
                <p>Utah is a state in the western United States.</p>
                <!--<aside class="box"> not sure what it means for this code yet change time 5/12/2024-->
           
                </aside>
            <ul>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/hong-kong-china-temple?lang=eng" target="_blank">Hong Kong China Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/san-diego-california-temple?lang=eng" target="_blank">San Diego Califonia Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/los-angeles-california-temple?lang=eng" target="_blank">Los Angees Califonia Temple</a></li>
                <ul class="box">
            </ul>
        </main>

        <footer>
            <p> ©️2024 🌴 Zijie Zhao 🌴 Canton, China</p>
        </footer>
    </body>
    <!-- the date of last modified the page 05/05/2024-->
</html>